Minesweeper/Data/Components/MinesweeperButton.xaml

<Button x:Class="Minesweeper.Data.Components.MinesweeperButton"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:enum="clr-namespace:Minesweeper.Data.Enum"
            xmlns:components="clr-namespace:Minesweeper.Data.Components"
            xmlns:converters="clr-namespace:Minesweeper.Data.Converters"
            x:Name="Button"
            Style="{DynamicResource MinesweeperButtonStyle}">
    <Button.Resources>
        <ControlTemplate x:Key="FlagTemplate">
            <Image Source="../Images/Flag.png" />
        </ControlTemplate>

        <ControlTemplate x:Key="BombTemplate">
            <Image Source="../Images/Bomb.jpg" />
        </ControlTemplate>

        <ControlTemplate x:Key="TextTemplate">
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="{Binding NearbyBombsCount, Converter={StaticResource MinesweeperButtonTextNearbyMinesConverter}}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>

        </ControlTemplate>

        <Style x:Key="MinesweeperButtonStyle" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CellState, ElementName=Button}" Value="{x:Static enum:CellState.Flag}">
                    <Setter Property="Template" Value="{StaticResource FlagTemplate}" />
                </DataTrigger>
                <!--<DataTrigger Binding="{Binding CellState, ElementName=Button}" Value="{x:Static enum:CellState.Bomb}">
                    <Setter Property="Template" Value="{StaticResource BombTemplate}" />
                </DataTrigger>-->
                <DataTrigger Binding="{Binding CellState, ElementName=Button}" Value="{x:Static enum:CellState.Text}">
                    <Setter Property="Template" Value="{StaticResource TextTemplate}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Button.Resources>
</Button>
