Minesweeper/Data/Components/MinesweeperGridGenerator.xaml

<UserControl x:Class="Minesweeper.Data.Components.MinesweeperGridGenerator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:constants="clr-namespace:Minesweeper.Data.Constants"
             xmlns:components="clr-namespace:Minesweeper.Data.Components"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactivity="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="MinesweeperButtonTemplate">
            <components:MinesweeperButton HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CellState="{Binding CellState}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseRightButtonUp">
                        <interactivity:InvokeCommandAction Command="{Binding DataContext.SetFlagCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=components:MinesweeperGridGenerator}}"
                                                           CommandParameter="{Binding}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Click">
                        <interactivity:InvokeCommandAction Command="{Binding DataContext.NodeSelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=components:MinesweeperGridGenerator}}"
                                                           CommandParameter="{Binding}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </components:MinesweeperButton>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <!-- <Grid x:Name="{x:Static constants:ElementNames.MainGrid}" /> -->
            <Grid x:Name="MainGrid" />
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
